# freight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csu/freightbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csu/freightbook/: MainActivity.java  MainApplication.java  XUIActivity.java
app/src/main/java/com/csu/freightbook/activities/: EditBillActivity.java  EditBillRankActivity.java  HomepageActivity.java  SetPatternLockerPasswordActivity.java
app/src/main/java/com/csu/freightbook/base/: ObserverComplete.java  ObserverNext.java
app/src/main/java/com/csu/freightbook/db/: FreightBookDataBase.java
app/src/main/java/com/csu/freightbook/fragments/: CheckBookFragment.java  PooledAnalysisFragment.java  WriteBillFragment.java
app/src/main/java/com/csu/freightbook/models/: Bill.java  Maintenance.java  Rank.java
app/src/main/java/com/csu/freightbook/utils/: DateUtils.java  SharedHelper.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_edit_bill_rank.xml  activity_homepage.xml  activity_main.xml  activity_set_pattern_locker_password.xml  dialog_good_name.xml  fragment_check_book.xml  fragment_pooled_analysis.xml  fragment_write_bill.xml  last_item_new_bill.xml  list_item_edit_bill.xml  list_item_rank.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csu/freightbook/: ExampleUnitTest.java
(+8 files in other folders)
