<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_write_bill"
        android:icon="@drawable/ic_write_bill"
        android:title="@string/write_bill" />

    <item
        android:id="@+id/item_check_book"
        android:icon="@drawable/ic_check_book"
        android:title="@string/check_book" />

    <item
        android:id="@+id/item_pooled_analysis"
        android:icon="@drawable/ic_pooled_analysis"
        android:title="@string/pooled_analysis" />
</menu>