<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_leftImageResource="@null"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="@string/write_bill" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:layout_below="@+id/title_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        app:itemTextColor="@drawable/bottom_navigation_item_selector"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        app:menu="@menu/main_menu"/>
</RelativeLayout>