<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="40dp"
    android:gravity="center"
    android:orientation="vertical"
    app:xui_shadowAlpha="0.5"
    app:xui_radius="15dp">


</com.xuexiang.xui.widget.layout.XUILinearLayout>